# MegaOneMVC

./: MegaOneMvc.sln  Readme.md
MegaOneMvc/: MegaOneMvc.csproj  Program.cs  appsettings.json
MegaOneMvc/Abstractions/Repositories/: IBaseRepository.cs
MegaOneMvc/Abstractions/Services/: ICategoryService.cs  IDealService.cs  IFoodService.cs
MegaOneMvc/Areas/Manage/Controllers/: BookingController.cs  CategoryController.cs  DealController.cs  FoodController.cs  HomeController.cs
MegaOneMvc/Areas/Manage/Views/: _ViewImports.cshtml
MegaOneMvc/Areas/Manage/Views/Booking/: Index.cshtml  Update.cshtml
MegaOneMvc/Areas/Manage/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MegaOneMvc/Areas/Manage/Views/Deal/: CreateDeal.cshtml  Index.cshtml  UpdateDeal.cshtml
MegaOneMvc/Areas/Manage/Views/Food/: CreateFood.cshtml  Index.cshtml
MegaOneMvc/Areas/Manage/Views/Home/: Index.cshtml
MegaOneMvc/Areas/Manage/Views/Shared/: _Layout.cshtml
MegaOneMvc/Components/: BookingComponent.cs
MegaOneMvc/Controllers/: AccountController.cs  HomeController.cs
MegaOneMvc/DAL/: AppDbContext.cs
MegaOneMvc/Migrations/: 20230530110655_InitialCreate.Designer.cs  20230530110655_InitialCreate.cs  20230530111148_addTables.Designer.cs  20230530111148_addTables.cs  20230603093737_AddFoodModel.Designer.cs  20230603093737_AddFoodModel.cs  20230604085038_ModifyCategory.Designer.cs  20230604085038_ModifyCategory.cs  20230618101958_AddBooking.Designer.cs  20230618101958_AddBooking.cs  20230623090528_AddAdmin.Designer.cs  20230623090528_AddAdmin.cs  AppDbContextModelSnapshot.cs
MegaOneMvc/Models/: ErrorViewModel.cs
MegaOneMvc/Models/Commands/Bookings/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  DeleteBookingCommand.cs  DeleteBookingCommandHancler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
MegaOneMvc/Models/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
MegaOneMvc/Models/Commands/Deals/: CreateDealCommand.cs  CreateDealCommandHandler.cs  DeleteDealCommand.cs  DeleteDealCommandHandler.cs  UpdateDealCommand.cs  UpdateDealCommandHandler.cs
MegaOneMvc/Models/Commands/Foods/: CreateFoodCommand.cs  CreateFoodCommandHandler.cs  DeleteFoodCommand.cs  DeleteFoodCommandHandler.cs  UpdateFoodCommand.cs  UpdateFoodCommandHandler.cs
MegaOneMvc/Models/Entities/: BaseItem.cs  Booking.cs  Category.cs  Deal.cs  Food.cs  User.cs
MegaOneMvc/Models/Queries/Bookings/: GetAllBookQueryHandler.cs  GetAllBookingQuery.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
MegaOneMvc/Models/Queries/Categories/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandle.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
MegaOneMvc/Models/Queries/Deals/: GetAllDealsQuery.cs  GetAllQueryHandler.cs  GetDealQuery.cs  GetDealQueryHandler.cs
MegaOneMvc/Models/Queries/Foods/: GetAllFoodQuery.cs  GetAllFoodQueryHandler.cs  GetFoodQuery.cs  GetFoodQueryHandler.cs
MegaOneMvc/Properties/: launchSettings.json
MegaOneMvc/Repositories/: BaseRepository.cs
MegaOneMvc/Services/: CategoryService.cs  DealService.cs  FoodService.cs
MegaOneMvc/Utilites/Automapper/: AutoMapperProfile.cs
MegaOneMvc/Utilites/Email/: EmailManager.cs
MegaOneMvc/Utilites/FileExtension/: ImgExtention.cs
MegaOneMvc/Utilites/Validators/: CategoryValidator.cs  CreateBookingCommandValidator.cs  CreateCategoryCommandValidator.cs  CreateDealCommandValidator.cs  CreateFoodCommandValidator.cs  DealValidator.cs  UpdateBookingCommandValidator.cs  UpdateCategoryCommandValidation.cs  UpdateDealCommandValidator.cs  UpdateFoodCommandValidator.cs
MegaOneMvc/ViewModels/Booking/: GetBookingVM.cs
MegaOneMvc/ViewModels/Category/: CreateCategoryVM.cs  GetCategoryVM.cs
MegaOneMvc/ViewModels/Deal/: CreateDealVM.cs  GetDealVM.cs
MegaOneMvc/ViewModels/Food/: CreateFoodVM.cs  GetFoodVM.cs  GetFoodsWithCategories.cs  IndexPageVM.cs
MegaOneMvc/ViewModels/User/: UserLogInVM.cs
MegaOneMvc/Views/Account/: LogIn.cshtml
MegaOneMvc/Views/Home/: Index.cshtml
MegaOneMvc/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
MegaOneMvc/wwwroot/area/pages/forms/: basic_elements.html
MegaOneMvc/wwwroot/css/: style.css
